<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprigator Login</title>
    <link rel="stylesheet" href="./asset/style.css" />
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="logoPic"><img src="asset/Union.png"></div>
            <div class="logoTitle">Apprigator</div>
        </div>

                <div class="loginBox">
                    <img class="background" src="asset/Rectangle 2.png">
                    <div class="user"><img src="asset/Ellipse 1.png"></div>
                    <div class="welcome">Welcome back, <span class="robert">Robert</span></div>
                    <div class="loginInputBox">
                        <div class="inputWrapper">
                            <div class="label">Email</div>
                            <input class="input" placeholder="robertlangster@gmail.co.id" />
                          </div>
                          <div class="inputWrapper">
                              <div class="label">Password</div>
                              <input class="input" placeholder="password" />
                            </div>
                    </div>
                    <div class="rememberWrap">
                        <div class="remember-me">
                          <input type="checkbox" id="remember-checkbox">
                          <label for="remember-checkbox">Remember Me</label>
                        </div>
                        <div class="forgot-password">Forgot Password?</div>
                      </div>
                      <div>
                        <div class="buttons1">
                            <button class="login-button">Login</button>
                            <button class="robert-button">I'm not Robert</button>
                          </div>
                      </div>
                        <div class="buttons2">
                            <button class="user-button">Login as new user</button>
                            <button class="signup-button">Sign Up</button>
                        </div>
                </div>
       
        
    </div>
</body>
</html>